import golosinas.*
import sabores.*

//CHOCOLATIN

test "El precio del chocolatin es de 20 pesos si este pesa 40" {
	chocolatin.asignarPeso(40)
	assert.that(chocolatin.precio() == 20)

}

test "Si el chocolatin pesa 100, al dar un mordisco pesa 98"{
	chocolatin.asignarPeso(100)
	chocolatin.recibirMordisco()
	assert.equals(chocolatin.peso(),98)
}

test "El chocolatin es de sabor chocolate y contiene gluten"{
	assert.that(chocolatin.contieneGluten())
	assert.that(chocolatin.sabor() == chocolate)
}

//BOMBON
test "El precio inicial den bombon es de 5 pesos y su peso 15"{
	assert.that(bombon.precio() == 5)
	assert.equals(bombon.peso(),15)
}

test "El bombon es libre de gluten y sabe a frutilla"{
	assert.notThat(bombon.contieneGluten())
	assert.equals(bombon.sabor(),frutilla)
}

test "Cuando el bombon recibe un mordisco, pierde un 20 % de su peso inicial + 1 gramo extra"{
	bombon.recibirMordisco()
	bombon.recibirMordisco()
	assert.that(bombon.peso() == 7.8)
}

//ALFAJOR

test "El alfajor pesa inicialmente 300 gramos y vale 12 pesos"{
	assert.that(alfajor.precio() == 12)
	assert.equals(alfajor.peso(),300)
}

test "El alfajor no es libre de gluten y es de sabor chocolate"{
	assert.that(alfajor.contieneGluten())
	assert.equals(alfajor.sabor(),chocolate)
}

test "Cuando el alfajor recibe un mordisco, pierde el 20 % de su peso inicial"{
	alfajor.recibirMordisco()
	alfajor.recibirMordisco()
	assert.equals(alfajor.peso(), 192)
}

//CARAMELO

test "El caramelo vale 1 peso y pesa 5 gramos inicialmente"{
	assert.that(caramelo.precio() == 1)
	assert.equals(caramelo.peso(),5)
}

test "El caramelo es libre de gluten y es de sabor frutilla"{
	assert.notThat(caramelo.contieneGluten())
	assert.equals(caramelo.sabor(),frutilla)
}

test "Cuando el caramelo recibe un mordisco, pierde 1 gramo"{
	caramelo.recibirMordisco()
	caramelo.recibirMordisco()
	assert.that(caramelo.peso() == 3)
}

//CHUPETIN

test "El chupetin vale 2 pesos y pesa 7 gramos inicialmente"{
	assert.that(chupetin.precio() == 2)
	assert.equals(chupetin.peso(),7)
}

test "El chupetin es libre de gluten y es de sabor naranja"{
	assert.notThat(chupetin.contieneGluten())
	assert.equals(chupetin.sabor(),naranja)
}

test "Cuando el chupetin recibe un mordisco, pierde el 10 % de su peso cuando su peso es mayor a 2 gramos"{
	chupetin.recibirMordisco()
	chupetin.recibirMordisco()
	assert.that(chupetin.peso() == 5.67)
}

//OBLEA

test "La oblea vale 5 pesos y pesa 250 gramos inicialmente"{
	assert.that(oblea.precio() == 5)
	assert.equals(oblea.peso(),250)
}

test "La oblea no es libre de gluten y es de sabor vainilla"{
	assert.that(oblea.contieneGluten())
	assert.equals(oblea.sabor(),vainilla)
}

test "Cuando la oblea recibe un mordisco, pierde peso en cantidad que depende del peso actual: si es mayor a 70 gramos pierde el 50 % de su peso"{
	oblea.recibirMordisco()
	assert.that(oblea.peso() == 125)
}

test "Cuando la oblea recibe un mordisco, pierde peso en cantidad que depende del peso actual: si es menor a 70 gramos pierde el 25% de su peso,"{
	oblea.recibirMordisco()
	oblea.recibirMordisco()
	oblea.recibirMordisco()
	assert.that(oblea.peso() == 3.90625)
}

//PASTILLA DE TUTTI FRUTTI

test "La pastilla de tutti-frutti vale 7 pesos si no contiene gluten y pesa 5 gramos inicialmente"{
	pastillaTuttiFrutti.cambiarEstado(false)
	assert.that(pastillaTuttiFrutti.precio() == 7)
	assert.equals(pastillaTuttiFrutti.peso(),5)
}

test "La pastilla de tutti-frutti vale 10 pesos si contiene gluten"{
	pastillaTuttiFrutti.cambiarEstado(true)
	assert.that(pastillaTuttiFrutti.precio() == 10)
}

test "Al recibir un mordisco el sabor de la pastilla de tutti-frutti cambia de frutilla a chocolate"{
	pastillaTuttiFrutti.recibirMordisco()
	assert.notEquals(pastillaTuttiFrutti.sabor(),frutilla)
}

test "Al recibir dos mordiscos el sabor de la pastilla de tutti-frutti cambia de frutilla a chocolate y de chocolate a naranja"{
	pastillaTuttiFrutti.recibirMordisco()
	pastillaTuttiFrutti.recibirMordisco()
	assert.equals(pastillaTuttiFrutti.sabor(),naranja)
}

//GOLOSINA BAÑADA

test "La pastilla de tutti-frutti bañada pesa inicialmente 9 y vale 9 pesos si no tiene gluten"{
	pastillaTuttiFrutti.cambiarEstado(false)
	golosinaBaniada.asignarGolosinaBase(pastillaTuttiFrutti)
	assert.that(golosinaBaniada.precio() == 9)
	assert.that(golosinaBaniada.peso() == 9)
}

test "Al morder la pastilla de tutti-frutti bañada dos veces en el primer mordisco pierde 2 gramos de bañado, y en el segundo los otros dos."{
	golosinaBaniada.asignarGolosinaBase(pastillaTuttiFrutti)
	golosinaBaniada.recibirMordisco()
	golosinaBaniada.recibirMordisco()
	assert.that(golosinaBaniada.pesoBanio() == 0)
}

test "Si el chocolatin pesa 100, el chocolatin bañado vale inicialmente 52 pesos y pesa 104"{
	chocolatin.asignarPeso(100)
	golosinaBaniada.asignarGolosinaBase(chocolatin)
	assert.that(golosinaBaniada.precio() == 52)
	assert.that(golosinaBaniada.peso() == 104)
}

test "Al morder el chocolatin bañado dos veces en el primer mordisco pierde 2 gramos de bañado, y en el segundo los otros dos, además Con cada mordisco se da un mordisco a la golosina de base."{
	chocolatin.asignarPeso(100)
	golosinaBaniada.asignarGolosinaBase(chocolatin)
	golosinaBaniada.recibirMordisco()
	golosinaBaniada.recibirMordisco()
	assert.that(golosinaBaniada.pesoBanio() == 0)
	assert.that(golosinaBaniada.peso() == 96)
}

test "El chocolatin bañado contiene gluten"{
	golosinaBaniada.asignarGolosinaBase(chocolatin)
	assert.that(golosinaBaniada.contieneGluten())
}

test "El chupetín bañado pesa inicialmente 11 gramos y vale 4 pesos"{
	golosinaBaniada.asignarGolosinaBase(chupetin)
	assert.that(golosinaBaniada.precio() == 4)
	assert.that(golosinaBaniada.peso() == 11)
}

test "El chupetin bañado no contiene gluten"{
	golosinaBaniada.asignarGolosinaBase(chupetin)
	assert.notThat(golosinaBaniada.contieneGluten())
}

test "Al morder el chupetin bañado dos veces en el primer mordisco pierde 2 gramos de bañado, y en el segundo los otros dos, además Con cada mordisco se da un mordisco a la golosina de base."{
	golosinaBaniada.asignarGolosinaBase(chupetin)
	golosinaBaniada.recibirMordisco()
	golosinaBaniada.recibirMordisco()
	assert.that(golosinaBaniada.pesoBanio() == 0)
	assert.that(golosinaBaniada.peso() == 5.67)
}

